Xcursor.size: 16

XTerm*reverseVideo: false

xterm*ScrollBar: on
xterm*leftScrollBar: on
xterm*multiScroll: on
xterm*jumpScroll: on
XTerm.vt100.scrollbar.width: 8

XTerm.vt100.utf8: true

XTerm*vt100.translations: #override \
    Shift Ctrl <Key> C: copy-selection(CLIPBOARD) \n\
    Shift Ctrl <Key> V: insert-selection(CLIPBOARD)

xterm*loginShell: true

xterm*saveLines: 10000000

xterm*Background: rgb:11/11/11
xterm*Foreground: rgb:e6/ff/ff
xterm*cursorColor: rgb:7f/ff/ff
xterm*eightBitInput: false

xterm*color0: rgb:00/16/16
xterm*color1: rgb:b2/4c/4c
xterm*color2: rgb:00/ff/4c
xterm*color3: rgb:b2/ff/4c
xterm*color4: rgb:00/4c/b2
xterm*color5: rgb:b2/4c/b2
xterm*color6: rgb:00/ff/b2
xterm*color7: rgb:89/d5/d5

xterm*color8: rgb:5b/75/75
xterm*color9: rgb:ff/9f/9f
xterm*color10: rgb:7f/ff/7f
xterm*color11: rgb:f8/ff/7f
xterm*color12: rgb:59/9f/ff
xterm*color13: rgb:d8/a5/d8
xterm*color14: rgb:7f/ff/ff
xterm*color15: rgb:c3/eb/eb


