
! X11 stuff
Xcursor.size: 16

!
! XTerm and general apps stuff
!
*reverseVideo: false
*ScrollBar: on
*leftScrollBar: on
*multiScroll: on
*jumpScroll: on
*vt100.scrollbar.width: 8
!xterm*font: -xos4-terminus-bold-r-normal-*-14-*-*-*-*-*--*
!*font: -xos4-terminus-bold-r-normal-*-14-*-*-*-*-*-*-*
xterm*font: -*-terminus-bold-*-*-*-14-*-*-*-*-*-iso8859-*
*font: -*-terminus-bold-*-*-*-14-*-*-*-*-*-iso8859-*
*utf8: true
xterm*utf8: true
*vt100.utf8: true
*vt100.translations: #override \
    Shift Ctrl <Key> C: copy-selection(CLIPBOARD) \n\
    Shift Ctrl <Key> V: insert-selection(CLIPBOARD)

xterm*loginShell: true

xterm*saveLines: 10000000
xterm*eightBitInput: false

! special
*foreground: #ffff7f
*background: #111105
xterm*foreground: #ffff7f
xterm*background: #111105
*cursorColor: #ffff7f

! black
*color0: #222211
*color8: #444422
xterm*color0: #222211
xterm*color8: #444422

! red
*color1: #ff2211
*color9: #ff4422
xterm*color1: #ff2211
xterm*color9: #ff4422

! green
*color2: #22ff11
*color10: #44ff22
xterm*color2: #22ff11
xterm*color10: #44ff22

! yellow
*color3: #ffff11
*color11: #ffff22
xterm*color3: #ffff11
xterm*color11: #ffff22

! blue
*color4: #22557f
*color12: #44777f
xterm*color4: #22557f
xterm*color12: #44777f

! magenta
*color5: #ff227f
*color13: #ff447f
xterm*color5: #ff227f
xterm*color13: #ff447f

! cyan
*color6: #22d350
*color14: #44e370
xterm*color6: #22d350
xterm*color14: #44e360

! white
*color7: #bbbb5e
*color15: #dddd6f
xterm*color7: #bbbb5e
xterm*color15: #dddd6f