# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_clr:clear
SETUVAR _fish_abbr_dotfiles:git\x20\x2d\x2dgit\x2ddir\x3d\x24HOME/\x2edotfiles/\x20\x2d\x2dwork\x2dtree\x3d\x24HOME
SETUVAR _fish_abbr_dotfiles_2D_update:git\x20\x2d\x2dgit\x2ddir\x3d\x24HOME/\x2edotfiles/\x20\x2d\x2dwork\x2dtree\x3d\x24HOME\x20add\x20\x7e/\x7bREADME\x2emd\x2c\x2e\x7bvimrc\x2cbashrc\x2cxinitrc\x2cXresources\x7d\x2c\x2evim\x2c\x2econfig/\x7brofi\x2chtop\x2cneofetch\x2cfish\x2calacritty\x7d\x2c\x2exmonad/xmonad\x2ehs\x7d
SETUVAR _fish_abbr_egrep:egrep\x20\x2d\x2dcolor\x3dauto
SETUVAR _fish_abbr_fgrep:fgrep\x20\x2d\x2dcolor\x3dauto
SETUVAR _fish_abbr_gnous_2D_nossh_2D_dotfiles_2D_push:git\x20\x2d\x2dgit\x2ddir\x3d\x24HOME/\x2edotfiles/\x20\x2d\x2dwork\x2dtree\x3d\x24HOME\x20push\x20\x2d\x2dmirror\x20https\x3a//git\x2egnous\x2eeu/By_JumperX4/dotfiles\x2egit\x20\x26\x26\x20git\x20\x2d\x2dgit\x2ddir\x3d\x24HOME/\x2edotfiles/\x20\x2d\x2dwork\x2dtree\x3d\x24HOME\x20push\x20\x2d\x2dmirror\x20git\x40github\x2ecom\x3aByJumperX4/dotfiles\x20\x26\x26\x20git\x20\x2d\x2dgit\x2ddir\x3d\x24HOME/\x2edotfiles/\x20\x2d\x2dwork\x2dtree\x3d\x24HOME\x20push\x20\x2d\x2dmirror\x20git\x40gitlab\x2ecom\x3aBy_JumperX4/dotfiles
SETUVAR _fish_abbr_grep:grep\x20\x2d\x2dcolor\x3dauto
SETUVAR _fish_abbr_ip:ip\x20\x2dc
SETUVAR _fish_abbr_l:ls\x20\x2dahl\x20\x2d\x2dcolor\x3dauto
SETUVAR _fish_abbr_ls:ls\x20\x2dah\x20\x2d\x2dcolor\x3dauto
SETUVAR _fish_abbr_mp4tomp3:for\x20f\x20in\x20\x2a\x2emp4\x3b\x20do\x20ffmpeg\x20\x2di\x20\x22\x24f\x22\x20\x22mp3/\x24\x7bf\x25\x2e\x2a\x7d\x2emp3\x22\x3b\x20done
SETUVAR _fish_abbr_protontricks_2D_flat:flatpak\x20run\x20\x2d\x2dcommand\x3dprotontricks\x20com\x2evalvesoftware\x2eSteam
SETUVAR _fish_abbr_rrm:/bin/rm
SETUVAR _fish_abbr_x:exit
SETUVAR _fish_abbr_xephinit:Xephyr\x20\x2dbr\x20\x2dac\x20\x2dnoreset\x20\x2dscreen\x202000x1000\x20\x3a1\x20\x26\x20sleep\x202\x20\x3b\x20DISPLAY\x3d\x3a1\x20sh\x20\x7e/\x2exinitrc
SETUVAR fish_color_autosuggestion:4e4e4e
SETUVAR fish_color_cancel:normal
SETUVAR fish_color_command:00ff00
SETUVAR fish_color_comment:878787
SETUVAR fish_color_cwd:008000
SETUVAR fish_color_cwd_root:800000
SETUVAR fish_color_end:d7ffd7
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:normal
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:normal
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:ffff00
SETUVAR fish_color_redirection:87ffd7
SETUVAR fish_color_search_match:ffff00
SETUVAR fish_color_selection:c0c0c0
SETUVAR fish_color_status:red
SETUVAR fish_color_user:00ff00
SETUVAR fish_color_valid_path:normal
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/home/byjumperx4/\x2elocal/bin\x1e/usr/local/sbin\x1e/sbin\x1e/usr/sbin\x1e/usr/local/bin
