/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 * Edited by By_JumperX4
 */
* {
    background-color:      #000000;
    border-color:          #E6FFE6;
    text-color:            #E6FFE6;
    font:            "Terminus 8";
}

window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    2px;
    children:   [ horibox ];
}

horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

entry {
    expand:     false;
    width:      10em;
}

element {
    padding: 0px 2px;
}
element selected {
    background-color: #7FFF7F;
    text-color:	      #001600;
}
