/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 *
 * Edited by By_JumperX4
 *
 */
* {
    background-color:      Black;
    border-color:          White;
    text-color:           White;
    font:            "Monospace 8";
}

window {
    anchor:     south;
    location:   south;
    width:      100%;
    padding:    3px;
    children:   [ horibox ];
}

horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

entry {
    expand:     false;
    width:      10em;
}

element {
    padding: 0px 2px;
}
element selected {
    background-color: #00ff00;
    text-color: #222222;
}
