[Appearance]
color_scheme_path=/home/byjumperx4/.config/qt5ct/colors/oomox-blackncyan.conf
custom_palette=true
icon_theme=oomox-greenie-dark
standard_dialogs=gtk3
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x10\0T\0\x65\0r\0m\0i\0n\0u\0s@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x16\0\x44\0\x65\0j\0\x61\0V\0u\0 \0S\0\x61\0n\0s@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General, AnimateMenu, AnimateCombo, AnimateTooltip, AnimateToolBox
keyboard_scheme=4
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\n\xe8\0\0\x4#\0\0\rb\0\0\x6\x35\0\0\n\xea\0\0\x4#\0\0\r`\0\0\x6\x33\0\0\0\0\0\0\0\0\n\0\0\0\n\xea\0\0\x4#\0\0\r`\0\0\x6\x33)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\x38\0\0\x1\x18\0\0\t7\0\0\x6\xa7\0\0\x4:\0\0\x1\x1a\0\0\t5\0\0\x6\xa5\0\0\0\0\0\0\0\0\n\0\0\0\x4:\0\0\x1\x1a\0\0\t5\0\0\x6\xa5)
