ACCENT_BG=ffff7f
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=ffff7f
BASE16_GENERATE_DARK=False
BG=333314
BTN_BG=404023
BTN_FG=ffff7f
BTN_OUTLINE_OFFSET=0
BTN_OUTLINE_WIDTH=1
CARET1_FG=000000
CARET2_FG=000000
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=ffff7f
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.01
GTK3_GENERATE_DARK=False
HDR_BTN_BG=404023
HDR_BTN_FG=ffff7f
ICONS_ARCHDROID=729fcf
ICONS_DARK=204a87
ICONS_LIGHT=7ac0d9
ICONS_LIGHT_FOLDER=8ad0d9
ICONS_MEDIUM=4a90d9
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=222211
MENU_FG=ffff7f
NAME=Oldyellow
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=bbbb5e
SEL_FG=444422
SPACING=1
SPOTIFY_PROTO_BG=e8e8e7
SPOTIFY_PROTO_FG=2e3436
SPOTIFY_PROTO_SEL=4a90d9
TERMINAL_ACCENT_COLOR=4a90d9
TERMINAL_BACKGROUND=111105
TERMINAL_BASE_TEMPLATE=tlight2
TERMINAL_COLOR0=3e3e00
TERMINAL_COLOR1=c94689
TERMINAL_COLOR10=306c83
TERMINAL_COLOR11=c67d68
TERMINAL_COLOR12=5666de
TERMINAL_COLOR13=ad6fce
TERMINAL_COLOR14=4a90d9
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=438a9a
TERMINAL_COLOR3=e0957e
TERMINAL_COLOR4=7587ff
TERMINAL_COLOR5=bc89e4
TERMINAL_COLOR6=67aef8
TERMINAL_COLOR7=9c9c8b
TERMINAL_COLOR8=4e4e00
TERMINAL_COLOR9=b72e71
TERMINAL_FOREGROUND=ffff7f
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=222211
TXT_FG=ffff7f
UNITY_DEFAULT_LAUNCHER_STYLE=True
WM_BORDER_FOCUS=ffff7f
WM_BORDER_UNFOCUS=444422
