ACCENT_BG=ff6600
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=ffff7f
BASE16_GENERATE_DARK=False
BG=28333b
BTN_BG=65717f
BTN_FG=c9c4b3
BTN_OUTLINE_OFFSET=0
BTN_OUTLINE_WIDTH=1
CARET1_FG=000000
CARET2_FG=000000
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=c9c4b3
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.01
GTK3_GENERATE_DARK=False
HDR_BTN_BG=65717f
HDR_BTN_FG=c9c4b3
ICONS_ARCHDROID=ff6600
ICONS_DARK=191f24
ICONS_LIGHT=685c53
ICONS_LIGHT_FOLDER=ff6600
ICONS_MEDIUM=333b41
ICONS_STYLE=archdroid
MATERIA_STYLE_COMPACT=True
MENU_BG=394650
MENU_FG=c9c4b3
NAME=OrangeJuice
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=ff6600
SEL_FG=c9c4b3
SPACING=1
SPOTIFY_PROTO_BG=28333b
SPOTIFY_PROTO_FG=c9c4b3
SPOTIFY_PROTO_SEL=ff6600
TERMINAL_ACCENT_COLOR=ff6600
TERMINAL_BACKGROUND=191f24
TERMINAL_BASE_TEMPLATE=tlight2
TERMINAL_COLOR0=100500
TERMINAL_COLOR1=803300
TERMINAL_COLOR10=66ff00
TERMINAL_COLOR11=ffb300
TERMINAL_COLOR12=0066b3
TERMINAL_COLOR13=ff66b3
TERMINAL_COLOR14=66ffb3
TERMINAL_COLOR15=fff2e0
TERMINAL_COLOR2=338000
TERMINAL_COLOR3=806600
TERMINAL_COLOR4=003366
TERMINAL_COLOR5=803366
TERMINAL_COLOR6=338066
TERMINAL_COLOR7=c9c4b3
TERMINAL_COLOR8=a09080
TERMINAL_COLOR9=ff9233
TERMINAL_FOREGROUND=c9c4b3
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=394650
TXT_FG=c9c4b3
UNITY_DEFAULT_LAUNCHER_STYLE=True
WM_BORDER_FOCUS=ff6600
WM_BORDER_UNFOCUS=685c53
