# This file was written by TDE
# You can edit it in the TDE control center, under "GTK Styles and Fonts"

[Settings]
gtk-theme-name=oomox-OrangeJuice
gtk-decoration-layout=:appmenu
gtk-icon-theme-name=Adwaita
gtk-font-name=Terminus Bold 12
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=none
gtk-cursor-theme-name=Adwaita
gtk-cursor-theme-size=0
