gtk-color-scheme = "base_color: #0a1e0a"
gtk-color-scheme = "text_color: #7fff7f"
gtk-color-scheme = "bg_color: #001600"
gtk-color-scheme = "fg_color: #7fff7f"
gtk-color-scheme = "tooltip_bg_color: #7fff7f"
gtk-color-scheme = "tooltip_fg_color: #0a1e0a"
gtk-color-scheme = "selected_bg_color: #7fff7f"
gtk-color-scheme = "selected_fg_color: #0a1e0a"
gtk-color-scheme = "insensitive_bg_color: #1f501f"
gtk-color-scheme = "insensitive_fg_color: #5fc45f"
gtk-color-scheme = "notebook_bg: #0a1e0a"
gtk-color-scheme = "dark_sidebar_bg: #081c08"
gtk-color-scheme = "link_color: #7fff7f"
gtk-color-scheme = "menu_bg: #0a1e0a"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
